# robusta

./: .gitignore  LICENSE  README.md  build.gradle  keystore.properties
app/: build.gradle
app/src/androidTest/java/android/rezkyauliapratama/id/robusta/: ExampleInstrumentedTest.java  MultiDexTestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/animation/: bell.json
app/src/main/assets/fonts/Antic/: OFL.txt
app/src/main/assets/fonts/Open_Sans/: LICENSE.txt
app/src/main/java/android/rezkyauliapratama/id/robusta/: BaseApplication.java
app/src/main/java/android/rezkyauliapratama/id/robusta/controller/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/android/rezkyauliapratama/id/robusta/controller/adapter/: PlaceAdapter.java
app/src/main/java/android/rezkyauliapratama/id/robusta/controller/fragment/: BaseFragment.java  DataFragment.kt  DialogMapFragment.java  MapFragment.java
app/src/main/java/android/rezkyauliapratama/id/robusta/controller/service/: GPSTracker.java  GpsService.java
app/src/main/java/android/rezkyauliapratama/id/robusta/database/: Facade.java  ManageIpksTbl.java  ManageKursusTbl.java  ManagePuskesmasTbl.java  ManageRawanBencanaTbl.java  ManageRptraTbl.java  ManageRsKhususTbl.java  ManageRsUmumTbl.java  ManageSekolahTbl.java
app/src/main/java/android/rezkyauliapratama/id/robusta/database/entity/: IpksTbl.java  KursusTbl.java  PuskesmasTbl.java  RawanBencanaTbl.java  RptraTbl.java  RsKhususTbl.java  RsUmumTbl.java  SekolahTbl.java
app/src/main/java/android/rezkyauliapratama/id/robusta/model/: DataModel.java  DirectionObject.java  DistanceObject.java  DurationObject.java  GpsEvent.java  LegsObject.java  PolylineObject.java  RouteObject.java  StepsObject.java  place.java
app/src/main/java/android/rezkyauliapratama/id/robusta/model/api/: Location.java  Puskesmas.java  RPTRA.java  RawanBencana.java  RsKhusus.java  RsUmum.java
app/src/main/java/android/rezkyauliapratama/id/robusta/model/weather/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Weather_.java  Wind.java
app/src/main/java/android/rezkyauliapratama/id/robusta/observer/: EventBusInterface.java  EventBusRX.java  RxBus.java
app/src/main/java/android/rezkyauliapratama/id/robusta/utility/: Constant.java  DimensionConverter.java  Helper.java  OnFoundListener.java  PreferencesManager.java  TextStyleBuilder.java  TimeUtility.java  Utils.java
app/src/main/java/android/rezkyauliapratama/id/robusta/utility/view/: AImageView.java  ALoadingView.java  ANavigationView.java  ATabLayout.java  AToolbar.java  AViewPager.java  LayoutEmptyInflate.java  TabView.java
app/src/main/res/anim/: do_nothing.xml  rotation.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_right.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: ic_college_graduation.xml  ic_hospital.xml  ic_map_marker.xml  ic_map_marker_1.xml  ic_open_book.xml  ic_reading.xml  rounded_corner_background.xml  spinner_background.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_map.xml  fragment_data.xml  fragment_map.xml  item_place.xml  layout_empty.xml
app/src/main/res/raw/: data_sekolah.json  ipks.json  kursus.json  map_style.json  provider_paths.xml  puskesmas.json  rawan_bencana.json  rptra.json  rs_khusus.json  rs_umum.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  style_text.xml
app/src/test/java/android/rezkyauliapratama/id/robusta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
