apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


android {

    dataBinding {
        enabled true
    }

    compileSdkVersion 26
    defaultConfig {
        applicationId "android.rezkyauliapratama.id.robusta"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.rezkyauliapratama.id.robusta.MultiDexTestRunner"
    }


    buildTypes.each {
        it.resValue 'string', 'AWARENESS_API_KEY', keystoreProperties['AwarenessApi']
        it.buildConfigField 'String', 'AwarenessApi', keystoreProperties['AwarenessApi']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext.supportLibraryVersion = '26.1.0'
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:palette-v7:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:support-annotations:$supportLibraryVersion"
    implementation 'com.google.android.gms:play-services-awareness:11.2.0'
    implementation 'com.google.android.gms:play-services-location:11.2.0'
    implementation 'com.google.android.gms:play-services-maps:11.2.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.airbnb.android:lottie:2.2.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.scottyab:secure-preferences-lib:0.1.4'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation 'org.greenrobot:greendao:3.2.0'
    //    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation 'com.app.infideap.stylishwidget:stylish-widget:1.3.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'com.amitshekhar.android:android-networking:1.0.0'
//    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt "com.android.databinding:compiler:$android_plugin_version"
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

kapt {
    generateStubs = true
}