<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="4dp"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.rezkyauliapratama.id.robusta.utility.view.AToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorWhite"
                app:titleTextColor="@color/colorBlack_1000"
                app:title="Peta"
                app:popupTheme="@style/AppTheme.AppBarOverlay">
<!--
                    <com.app.infideap.stylishwidget.view.ATextView
                        android:id="@+id/textview_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAppearance="@style/TextStyle.Large"
                        android:textColor="@color/colorBlack_1000"
                        />-->
            </android.rezkyauliapratama.id.robusta.utility.view.AToolbar>

        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/content_main" android:id="@+id/content" />

        <FrameLayout
            android:id="@+id/layout_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_overlay"
            android:visibility="gone"/>

        <FrameLayout
            android:visibility="gone"
            android:id="@+id/layout_progress"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:lottie_fileName="animation/loading_animation.json"
                app:lottie_loop="true"
                app:lottie_scale="2" />
        </FrameLayout>

        <com.app.infideap.stylishwidget.view.MessageBox
            android:layout_gravity="bottom"
            android:id="@+id/messageBox_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

        </com.app.infideap.stylishwidget.view.MessageBox>
    </android.support.design.widget.CoordinatorLayout>

</layout>