<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container_empty"
        android:background="@color/bg_overlay"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie"
            android:layout_width="@dimen/size_width_redeem_logo"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_fileName="animation/trail_loading.json"
            app:lottie_loop="true" />

    </FrameLayout>


</layout>
